beautifulscraper==1.1.0
beautifulsoup4==4.6.0
braintree==3.38.0
certifi==2017.7.27.1
cfe==0.0.15
chardet==3.0.4
click==6.7
defusedxml==0.5.0
dj-database-url==0.4.2
django-allauth==0.32.0
django-common==0.1.51
django-crispy-forms==1.7.0
django-filter==1.0.4
django-markdown-deux==1.0.5
django-pagedown==0.1.3
django-registration-redux==1.8
django-registration==2.2
django-search-views==0.3.7
Django==1.11
djangorestframework==3.6.4
Flask==0.12.2
fudge==1.0.3
gitdb2==2.0.3
GitPython==2.1.8
gunicorn==19.7.1
idna==2.6
itsdangerous==0.24
Jinja2==2.9.6
markdown2==2.3.4
Markdown==2.6.10
MarkupSafe==1.0
numpy==1.13.1
oauthlib==2.0.2
olefile==0.44
Pillow==8.2.0
pip==9.0.1
psutil==5.2.2
psycopg2==2.7.3.1
python3-openid==3.1.0
pytz==2017.2
requests-oauthlib==0.8.0
requests==2.18.4
setuptools==28.8.0
smmap2==2.0.3
South==1.0.2
stripe==1.62.0
tivix-django-braintree==0.1.3
urllib3==1.22
virtualenv==15.1.0
Werkzeug==0.12.2
